# kafka-github-stats

./: .gitignore  Questions.txt  README.md  docker-compose.yaml  pom.xml  setup.sh  start.sh  stop.sh
directory_reader/: pom.xml  spooldir-connector.json
directory_reader/src/main/resources/: spool-connector.properties
directory_reader/src/main/resources/finished/2.json/: repos.json
github_fetcher/: pom.xml
github_fetcher/src/main/java/: GithubFetcher.java  GithubRestClient.java  GithubRestClientApi.java
github_fetcher/src/test/java/: GithubRestClientTest.java
github_stats/: pom.xml
github_stats/src/main/java/: GithubAnalyzer.java
github_stats/src/main/java/model/: Contributor.java  ContributorWithCount.java  Key.java  RepoStats.java  TopFiveContributors.java
github_stats/src/main/java/rest/: GithubAnalyzerApi.java  GithubAnalyzerRestService.java  KafkaRestService.java  WebServer.java
github_stats/src/main/java/serde/: KeyDeserializer.java  KeySerializer.java  RepoStatsDeserializer.java  RepoStatsSerializer.java  TopFiveDeserializer.java  TopFiveSerializer.java
github_stats/src/main/java/topfive/: TopFiveContributors.java  TopFiveDeserializer.java  TopFiveSerializer.java
github_stats/src/main/java/utils/src/main/java/serde/: SimpleObjectDeserializer.java  SimpleObjectSerializer.java
github_stats/src/test/java/: GithubAnalyzerTest.java
github_stats/src/test/java/model/: TopFiveContributorsTest.java
github_stats/src/test/resources/check_new_request_overrides_previous/: expected_repo_names.txt  expected_repo_stats.json  input.json
github_stats/src/test/resources/multiple_repos_miltiple_committers/: expected_repo_stats.json  input.json
github_stats/src/test/resources/single_repo_single_committer/: expected_repo_names.txt  expected_repo_stats.json  input.json
rest/src/main/java/: KafkaRestService.java
utils/src/main/java/serde/: SimpleObjectDeserializer.java  SimpleObjectSerializer.java
web_ui/: .gitignore  package-lock.json  package.json  vue.config.js
web_ui/public/: index.html
web_ui/src/: App.vue
web_ui/src/components/: BarChart.vue
