name=SpoolDirJsonSourceConnector
connector.class=com.github.jcustenborder.kafka.connect.spooldir.SpoolDirJsonSourceConnector
tasks.max=1
topic=github.accounts
input.path=/sourcedir
finished.path=/finished
error.path=/errors
halt.on.error=false
input.file.pattern=.*.json
value.converter=org.apache.kafka.connect.storage.StringConverter
schema.generation.enabled=true