name=SpoolDirJsonSourceConnector
connector.class=com.github.jcustenborder.kafka.connect.spooldir.SpoolDirSchemaLessJsonSourceConnector
input.file.pattern=.*.json
finished.path=/finished
tasks.max=1
topic=github.accounts
error.path=/errors
halt.on.error=false
input.path=/sourcedir
value.converter=org.apache.kafka.connect.storage.StringConverter